{
  "keyboard.dispatch": "keyCode",

  "window.zoomLevel": 0,

  "editor.fontFamily": "'JetBrains Mono','Inconsolata for Powerline', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.cursorStyle": "block",
  "editor.formatOnSave": true,
  "editor.fontSize": 11,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.autoClosingBrackets": "never",
  "editor.autoSurround": "never",
  "editor.dragAndDrop": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.minimap.enabled": true,
  "editor.suggest.localityBonus": true,
  "editor.suggest.showSnippets": false,
  "editor.snippetSuggestions": "none",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.wordWrapColumn": 100,

  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,

  "debug.openDebug": "neverOpen",
  "debug.showInlineBreakpointCandidates": false,
  "debug.console.fontSize": 11,

  "breadcrumbs.enabled": true,

  "files.trimTrailingWhitespace": true,
  "files.autoGuessEncoding": true,
  "files.exclude": {
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/flow-coverage/**": true,
    "**/node_modsules/**": true
  },

  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "workbench.sideBar.location": "left",
  "workbench.useExperimentalGridLayout": true,
  "workbench.editor.closeOnFileDelete": true,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#111111",
    "statusBar.noFolderBackground": "#111111",
    "statusBar.debuggingBackground": "#111111"
  },

  "extensions.webWorker": true,

  "http.proxySupport": "off",
  "http.systemCertificates": false,

  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "'Inconsolata for Powerline'",
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.external.linuxExec": "foot",

  "search.seedOnFocus": true,
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,

  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "diffEditor.codeLens": true,
  "diffEditor.ignoreTrimWhitespace": false,

  "vsicons.dontShowNewVersionMessage": true,

  "vim.useCtrlKeys": true,
  "vim.foldfix": true,
  "vim.searchHighlightColor": "#666666",
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.insert": "#1e5ed0",
  "vim.statusBarColors.normal": "#111111",
  "vim.statusBarColors.replace": "#de1e1e",
  "vim.statusBarColors.visual": "#aaaa00",
  "vim.statusBarColors.visualblock": "#aeaa00",
  "vim.statusBarColors.visualline": "#aaaa00",
  "vim.gdefault": true,
  "vim.textwidth": 100,
  "vim.incsearch": true,
  "vim.disableExtension": false,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.enableNeovim": true,
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-f>": false
  },
  "vim.autoSwitchInputMethod.obtainIMCmd": "",
  "vim.autoSwitchInputMethod.switchIMCmd": "",
  "vim.cursorStylePerMode.insert": "block",
  "vim.cursorStylePerMode.normal": "block",
  "vim.showmodename": false,
  "vim.surround": false,
  "vim.timeout": 500,
  "vim.neovimUseConfigFile": true,

  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "gitlens.blame.highlight.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.insiders": true,

  "reason_language_server.per_value_codelens": true,
  "reason_language_server.show_debug_errors": true,
  "reason_language_server.useOldDuneProcess": false,

  "php.validate.enable": false,
  "php.suggest.basic": false,

  "markdown.preview.fontSize": 12,

  "cSpell.enabled": false,
  "cSpell.userWords": [
    "Formik",
    "Raiffeisen",
    "flowlint",
    "flowtype",
    "gitlab",
    "minmax",
    "noflip",
    "nofolow",
    "noindex",
    "postgres",
    "promisify",
    "sonarjs",
    "styleguidist",
    "unfetch"
  ],

  "eslint.lintTask.enable": true,
  "eslint.packageManager": "pnpm",

  "javascript.suggest.includeAutomaticOptionalChainCompletions": false,
  "javascript.autoClosingTags": false,
  "javascript.format.enable": false,
  "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterCommaDelimiter": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "javascript.suggest.completeJSDocs": false,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.useAliasesForRenames": false,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.checkJs": true,
  "js/ts.implicitProjectConfig.strictNullChecks": true,
  "tsserver.npm": "pnpm",
  "npm.packageManager": "pnpm",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.autoClosingTags": false,
  "typescript.locale": "en",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.enable": false,
  "typescript.format.insertSpaceAfterCommaDelimiter": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
  "typescript.surveys.enabled": false,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.pluginPaths": [".yarn"],
  "typescript.suggest.autoImports": false,
  "typescript.tsserver.maxTsServerMemory": 6000,
  "typescript.workspaceSymbols.scope": "currentProject",
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.suggest.completeJSDocs": false,
  "typescript.reportStyleChecksAsWarnings": false,
  "typescript.implementationsCodeLens.enabled": true,

  "stylelint.configBasedir": ".",
  "stylelint.packageManager": "pnpm",
  "stylelint.reportNeedlessDisables": true,
  "stylelint.stylelintPath": ".",
  "stylelint.syntax": "css-in-js",

  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.requireConfig": true,
  "prettier.resolveGlobalModules": true,
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "jest.enableInlineErrorMessages": true,

  "flow.showStatus": true,
  "flow.logLevel": "error",
  "flow.runOnEdit": false,
  "flow.useBundledFlow": false,
  "flow.useLSP": true,
  "flow.showUncovered": true,
  "flow.useNPMPackagedFlow": true,
  "flow.pathToFlow": "${flowconfigDir}/node_modules/.bin/flow"
}
